<a href="https://colab.research.google.com/github/Lauralug0/GBC/blob/main/Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd  #Load libraries

In [ ]:
df = pd.read_csv("raw_data.csv")  # read csv

In [ ]:
df     #display dataframe

   Country   Age    Salary Married
0   Canada  45.0  100000.0     Yes
1      USA  26.0   45000.0      No
2  Denmark  67.0       NaN     Yes
3  Germany  30.0   54000.0      No
4   France  32.0   60000.0      No
5    India  45.0  360000.0     Yes
6      USA   NaN  250000.0     Yes
7   Canada  40.0  120000.0      No
8    India  40.0   20000.0     Yes
9   France  50.0   83000.0     Yes

In [ ]:
df.info()   #display the info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  10 non-null     object
 1   Age      9 non-null      float64
 2   Salary   9 non-null      float64
 3   Married  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 452.0+ bytes

In [ ]:
df_clean = df.dropna()      #drop the dataset
df_clean          # clean

   Country   Age    Salary Married
0   Canada  45.0  100000.0     Yes
1      USA  26.0   45000.0      No
3  Germany  30.0   54000.0      No
4   France  32.0   60000.0      No
5    India  45.0  360000.0     Yes
7   Canada  40.0  120000.0      No
8    India  40.0   20000.0     Yes
9   France  50.0   83000.0     Yes

In [ ]:
df_imputed = df.copy()          # duplicate


df_imputed['Age'].fillna(df_imputed['Age'].mean(), inplace=True)
df_imputed['Salary'].fillna(df_imputed['Salary'].mean(), inplace=True)
df_imputed

   Country        Age         Salary Married
0   Canada  45.000000  100000.000000     Yes
1      USA  26.000000   45000.000000      No
2  Denmark  67.000000  121333.333333     Yes
3  Germany  30.000000   54000.000000      No
4   France  32.000000   60000.000000      No
5    India  45.000000  360000.000000     Yes
6      USA  41.666667  250000.000000     Yes
7   Canada  40.000000  120000.000000      No
8    India  40.000000   20000.000000     Yes
9   France  50.000000   83000.000000     Yes

In [1]:
#duplicate df and use Simpleimputer

from sklearn.impute import SimpleImputer

df_simpleimputed = df.copy()
imputer = SimpleImputer(strategy='mean')
df_simpleimputed[['Age', 'Salary']] = imputer.fit_transform(df_simpleimputed[['Age', 'Salary']])
df_simpleimputed

NameError: name 'df' is not defined

In [ ]:
#duplicate the dataset and use the IterativeImputer function

from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

df_iterative = df.copy()
iter_imputer = IterativeImputer(max_iter=10, random_state=0)
df_iterative[['Age', 'Salary']] = iter_imputer.fit_transform(df_iterative[['Age', 'Salary']])
df_iterative

   Country        Age        Salary Married
0   Canada  45.000000  100000.00000     Yes
1      USA  26.000000   45000.00000      No
2  Denmark  67.000000  121333.34328     Yes
3  Germany  30.000000   54000.00000      No
4   France  32.000000   60000.00000      No
5    India  45.000000  360000.00000     Yes
6      USA  47.192495  250000.00000     Yes
7   Canada  40.000000  120000.00000      No
8    India  40.000000   20000.00000     Yes
9   France  50.000000   83000.00000     Yes